platform :ios, '8.0'
use_frameworks!

def testing_pods
      pod 'Quick', '~> 0.8.0'
      pod 'Nimble', '3.0.0'
end

target 'ProlificLibrary_Swift' do

pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :branch => 'swift-2.0'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git', :branch => 'xcode7'

end

target 'ProlificLibrary_SwiftTests' do
      testing_pods
end

target 'ProlificLibrary_SwiftUITests' do
      testing_pods
end
